﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestRepo", "TestRepo\TestRepo.csproj", "{8EA5D0F2-6DA9-461A-998C-0BAE1698F6A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EA5D0F2-6DA9-461A-998C-0BAE1698F6A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA5D0F2-6DA9-461A-998C-0BAE1698F6A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA5D0F2-6DA9-461A-998C-0BAE1698F6A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA5D0F2-6DA9-461A-998C-0BAE1698F6A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
